<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Permanent Marker', cursive;
        }

        .frame-container {
            position: relative;
            width: 100%;
            height: 1500px;
        }

        .image-container {
            width: 100%;
            height: 0;
            padding-top: 45.347%;
            position: sticky;
            top: 0;
            background-size: cover;
            background-image: url('https://drive.google.com/uc?id=1vtaubItASKilyvb5sgQO7D7gjAQ7xo0i');
        }
    </style>
</head>

<body>
    <div class="frame-container" id="animation-container">
        <div class="image-container">

        </div>
    </div>
    <script>
        function trackscroll() {
            images = {
                1: './images/PicsArt_02-26-09.53.02.jpg',
                2: './images/PicsArt_02-26-09.54.58.jpg',
                3: './images/PicsArt_02-26-09.58.10.jpg',
                4: './images/PicsArt_02-26-10.03.50.jpg',
                5: './images/PicsArt_02-26-10.09.57.jpg'
            }
            const y = window.scrollY;
            const label = Math.min(Math.floor(y / 30) + 1, 5);
            const imagetouse = images[label];
            $('.image-container').css('background-image', `url('${imagetouse}')`);
        }

        $(document).ready(() => {
            $(window).scroll(() => {
                console.log("bam")
                trackscroll();
            })
        })
    </script>
</body>

</html>